{
    "server": {
        "port": 8100,
        "ip": "192.168.1.187"
    },
    "self": {
        "port": 8200
    },
    "controls": {
        "up": "up",
        "down": "down",
        "left": "left",
        "right": "right",
        "switch_unit": "tab",
        "catch": "q",
        "throw": "w"
    }
}